@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/mixins";

// Load variable overrides
@import "../core/variables/variables";
@import "~bootstrap/scss/variables";

// Overrides user variable
@import "../core/variables/app-variables";
@import "../core/colors/palette-variables";

@import "../core/mixins/shadows";

// *******************************************************************************
// * Dark/Transparent mixins

@mixin dark-only() {
  @if $dark-style {
    html body.layout-dark:not(.layout-transparent) {
      @content;
    }
  } @else {
    @content;
  }
}

@mixin transparent-only() {
  @if $dark-style {
    html body.layout-dark.layout-transparent {
      @content;
    }
  }
}

@mixin dark-style() {
  @if $dark-style {
    html body.layout-dark:not(.layout-transparent) & {
      @content;
    }
  } @else {
    @content;
  }
}

@mixin transparent-style() {
  @if $dark-style {
    html body.layout-dark.layout-transparent & {
      @content;
    }
  }
}



// Vertical dark layout
@include dark-only() {
  background-color: $bg-color-dark;
  color: $dl-text-color;
  height: 100%;

  // card shadow
  .card {
    box-shadow: $dl-card-shadow;
  }

  // navar when sticky
  &.vertical-layout.navbar-sticky {
    &.page-scrolled {
      nav.header-navbar {
        background-color: $dl-bg-color;
        box-shadow: $dl-card-shadow;
      }
    }
  }

  // auth pages background
  &.auth-page {
    background-image: repeating-linear-gradient(135deg, rgba(19, 19, 19, 0.02) 0px, rgba(19, 19, 19, 0.02) 132px,rgba(233, 233, 233, 0.02) 132px, rgba(233, 233, 233, 0.02) 257px,rgba(87, 87, 87, 0.02) 257px, rgba(87, 87, 87, 0.02) 356px,rgba(139, 139, 139, 0.02) 356px, rgba(139, 139, 139, 0.02) 449px,rgba(107, 107, 107, 0.02) 449px, rgba(107, 107, 107, 0.02) 540px,rgba(141, 141, 141, 0.02) 540px, rgba(141, 141, 141, 0.02) 606px,rgba(197, 197, 197, 0.02) 606px, rgba(197, 197, 197, 0.02) 754px,rgba(79, 79, 79, 0.02) 754px, rgba(79, 79, 79, 0.02) 851px),repeating-linear-gradient(135deg, rgba(152, 152, 152, 0.02) 0px, rgba(152, 152, 152, 0.02) 76px,rgba(91, 91, 91, 0.02) 76px, rgba(91, 91, 91, 0.02) 199px,rgba(68, 68, 68, 0.02) 199px, rgba(68, 68, 68, 0.02) 298px,rgba(216, 216, 216, 0.02) 298px, rgba(216, 216, 216, 0.02) 378px,rgba(254, 254, 254, 0.02) 378px, rgba(254, 254, 254, 0.02) 438px,rgba(79, 79, 79, 0.02) 438px, rgba(79, 79, 79, 0.02) 523px,rgba(47, 47, 47, 0.02) 523px, rgba(47, 47, 47, 0.02) 590px,rgba(241, 241, 241, 0.02) 590px, rgba(241, 241, 241, 0.02) 730px),repeating-linear-gradient(135deg, rgba(39, 39, 39, 0.02) 0px, rgba(39, 39, 39, 0.02) 109px,rgba(131, 131, 131, 0.02) 109px, rgba(131, 131, 131, 0.02) 202px,rgba(18, 18, 18, 0.02) 202px, rgba(18, 18, 18, 0.02) 329px,rgba(217, 217, 217, 0.02) 329px, rgba(217, 217, 217, 0.02) 405px,rgba(93, 93, 93, 0.02) 405px, rgba(93, 93, 93, 0.02) 487px,rgba(194, 194, 194, 0.02) 487px, rgba(194, 194, 194, 0.02) 551px,rgba(202, 202, 202, 0.02) 551px, rgba(202, 202, 202, 0.02) 614px,rgba(224, 224, 224, 0.02) 614px, rgba(224, 224, 224, 0.02) 747px),linear-gradient(90deg, rgb(52, 52, 52),rgb(51, 51, 51));
    .auth-img .auth-img-bg {
      background-color: map-get($grey-color, darken-4);
    }
  }
}

// Vertical transparent layout
@include transparent-only() {
  color: $tl-text-color;

  // Background Colors
  &[class*=bg-glass-], [class*=bg-glass-]{
    background-size: cover;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.3s;
  }

  &[class*=bg-glass-]{
    background-attachment: fixed;
  }

  &.bg-glass-1, .bg-glass-1 {
    background-image: linear-gradient(135deg, rgba(29, 29, 29, 0.05) 0%, rgba(29, 29, 29, 0.05) 17%,rgba(27, 27, 27, 0.05) 17%, rgba(27, 27, 27, 0.05) 34%,rgba(31, 31, 31, 0.05) 34%, rgba(31, 31, 31, 0.05) 93%,rgba(242, 242, 242, 0.05) 93%, rgba(242, 242, 242, 0.05) 100%),linear-gradient(135deg, rgba(129, 129, 129, 0.05) 0%, rgba(129, 129, 129, 0.05) 66%,rgba(117, 117, 117, 0.05) 66%, rgba(117, 117, 117, 0.05) 91%,rgba(199, 199, 199, 0.05) 91%, rgba(199, 199, 199, 0.05) 100%),linear-gradient(135deg, rgba(31, 31, 31, 0.07) 0%, rgba(31, 31, 31, 0.07) 15%,rgba(139, 139, 139, 0.07) 15%, rgba(139, 139, 139, 0.07) 23%,rgba(200, 200, 200, 0.07) 23%, rgba(200, 200, 200, 0.07) 29%,rgba(102, 102, 102, 0.07) 29%, rgba(102, 102, 102, 0.07) 100%),linear-gradient(90deg, rgb(19, 196, 228),rgb(126, 8, 222));
  }

  &.bg-glass-2, .bg-glass-2 {
    background-image: linear-gradient(238deg, rgba(4, 4, 4, 0.05) 0%, rgba(4, 4, 4, 0.05) 56%,rgba(211, 211, 211, 0.05) 56%, rgba(211, 211, 211, 0.05) 100%),linear-gradient(223deg, rgba(96, 96, 96, 0.05) 0%, rgba(96, 96, 96, 0.05) 58%,rgba(161, 161, 161, 0.05) 58%, rgba(161, 161, 161, 0.05) 100%),linear-gradient(263deg, rgba(232, 232, 232, 0.05) 0%, rgba(232, 232, 232, 0.05) 65%,rgba(243, 243, 243, 0.05) 65%, rgba(243, 243, 243, 0.05) 100%),linear-gradient(90deg, rgb(204, 82, 252),rgb(17, 31, 118));
  }

  &.bg-glass-3, .bg-glass-3 {
    background-image: radial-gradient(circle at 17% 1%, rgba(198, 198, 198,0.03) 0%, rgba(198, 198, 198,0.03) 50%,rgba(42, 42, 42,0.03) 50%, rgba(42, 42, 42,0.03) 100%),radial-gradient(circle at 8% 81%, rgba(253, 253, 253,0.03) 0%, rgba(253, 253, 253,0.03) 50%,rgba(36, 36, 36,0.03) 50%, rgba(36, 36, 36,0.03) 100%),radial-gradient(circle at 83% 29%, rgba(164, 164, 164,0.03) 0%, rgba(164, 164, 164,0.03) 50%,rgba(60, 60, 60,0.03) 50%, rgba(60, 60, 60,0.03) 100%),radial-gradient(circle at 96% 62%, rgba(170, 170, 170,0.03) 0%, rgba(170, 170, 170,0.03) 50%,rgba(169, 169, 169,0.03) 50%, rgba(169, 169, 169,0.03) 100%),linear-gradient(338deg, rgb(2, 141, 213),rgb(5, 172, 81));
  }

  &.bg-glass-4, .bg-glass-4 {
    background-image: linear-gradient(245deg, rgba(27, 27, 27, 0.04) 0%, rgba(27, 27, 27, 0.04) 93%,rgba(92, 92, 92, 0.04) 93%, rgba(92, 92, 92, 0.04) 100%),linear-gradient(44deg, rgba(11, 11, 11, 0.04) 0%, rgba(11, 11, 11, 0.04) 39%,rgba(186, 186, 186, 0.04) 39%, rgba(186, 186, 186, 0.04) 100%),linear-gradient(134deg, rgba(178, 178, 178, 0.04) 0%, rgba(178, 178, 178, 0.04) 95%,rgba(237, 237, 237, 0.04) 95%, rgba(237, 237, 237, 0.04) 100%),linear-gradient(322deg, rgba(56, 56, 56, 0.04) 0%, rgba(56, 56, 56, 0.04) 58%,rgba(232, 232, 232, 0.04) 58%, rgba(232, 232, 232, 0.04) 100%),linear-gradient(139deg, rgba(51, 51, 51, 0.04) 0%, rgba(51, 51, 51, 0.04) 62%,rgba(35, 35, 35, 0.04) 62%, rgba(35, 35, 35, 0.04) 100%),linear-gradient(252deg, rgba(9, 9, 9, 0.04) 0%, rgba(9, 9, 9, 0.04) 39%,rgba(174, 174, 174, 0.04) 39%, rgba(174, 174, 174, 0.04) 100%),linear-gradient(229deg, rgba(241, 241, 241, 0.04) 0%, rgba(241, 241, 241, 0.04) 2%,rgba(140, 140, 140, 0.04) 2%, rgba(140, 140, 140, 0.04) 100%),linear-gradient(223deg, rgba(82, 82, 82, 0.04) 0%, rgba(82, 82, 82, 0.04) 36%,rgba(229, 229, 229, 0.04) 36%, rgba(229, 229, 229, 0.04) 100%),linear-gradient(90deg, rgb(245, 16, 17),rgb(177, 69, 207));
  }

  &.bg-glass-hibiscus,
  .bg-glass-hibiscus {
    background-image: $bg-glass-hibiscus;
  }

  &.bg-glass-purple-pizzazz,
  .bg-glass-purple-pizzazz {
    background-image: $bg-glass-purple-pizzazz;
  }

  &.bg-glass-blue-lagoon,
  .bg-glass-blue-lagoon {
    background-image: $bg-glass-blue-lagoon;
  }

  &.bg-glass-electric-violet,
  .bg-glass-electric-violet {
    background-image: $bg-glass-electric-violet;
  }

  &.bg-glass-portage,
  .bg-glass-portage {
    background-image: $bg-glass-portage;
  }

  &.bg-glass-tundora,
  .bg-glass-tundora {
    background-image: $bg-glass-tundora;
  }

  .header-navbar {
    background-attachment: fixed;
  }

  // Light alert font color
  .alert.alert-light{
    color: $bg-color-dark !important;
  }

  // card box shadow on page scrolled for main navbar
  &.vertical-layout.navbar-sticky.page-scrolled {
    nav.header-navbar {
      @include card-shadow();
    }
  }

  // nav tabs
  .nav-tabs {
    .nav-link.active,
    .nav-item.show .nav-link {
      color: map-get($primary-color, lighten-4);
    }
    .nav-link.active {
      border-bottom-color: map-get($primary-color, lighten-4);
    }
  }
  .nav-vertical .nav-left.nav-tabs .nav-link.active {
    border-right-color: map-get($primary-color, lighten-4) !important;
  }
  .nav-vertical .nav-right.nav-tabs .nav-link.active {
    border-left-color: map-get($primary-color, lighten-4) !important;
  }

  // bg and opacity for nav collapsed app-sidebar
  &.nav-collapsed {
    &.menu-collapsed {
      .sidebar-background {
        background: transparent;
      }
    }
    .app-sidebar.expanded {
      .sidebar-background {
        opacity: 0.9;
        background: $black;
        transition: all 0.5s ease;
      }
    }
  }

  // app sidebar bg
  .app-sidebar .sidebar-background:after {
    background: none;
  }

  // auth pages background
  &.auth-page {
    .auth-img .auth-img-bg {
      background-color: $tl-card-bg-color;
    }
  }

  // code (tag) background
  .language-markup,
  .language-css,
  .language-js,
  .language-javascript,
  .ql-syntax {
    background-color: $tl-card-bg-color !important;
  }

  // Calendar
  a.fc-more {
    color: $white;
  }

  // Sidebar for above 1199px
  @media (min-width: 1199px) {
    .app-sidebar {
      background: transparent !important;
    }
  }

  // Sidebar for below 1199px
  @media (max-width: 1199px) {
    .app-sidebar {
      background: rgba($black, 0.8) !important;
      // transition: all 0.5s ease !important;
    }
  }

  // app overlay for transparent layout
  .app-content-overlay {
    background-color: rgba($black, 0.7);
  }
  @include media-breakpoint-down(lg) {
    // email app sidebar bg-color for transparent layout
    .email-app-sidebar {
      background-color: rgba($black, 0.9) !important;
    }
  }
  @include media-breakpoint-down(sm) {
    // chat app sidebar bg-color for transparent layout
    .chat-sidebar {
      background-color: rgba($black, 0.9) !important;
    }
  }

  // Exclusive for Customizer - transparent
  .customizer {
    .sb-color-options,
    .sb-options,
    .sb-bg-img,
    .toggle-sb-bg-img {
      display: none !important;
    }

    .tl-color-option,
    .cz-tl-bg-color,
    .tl-bg-img {
      display: block !important;
    }
  }

  // Knowledge Categories & Question pages
  .kb-categories-text {
    color: $gray-500;
  }
  .kb-overlay.show {
    background-color: rgba($black, 0.7);
  }
}
// anchor tag for transparent layout is written outside the condition.
// If this was to be written inside the condition, then the path for the anchor tag would be too long and it would create problems.
.layout-transparent a {
  color: map-get($primary-color, lighten-4);
  &:hover {
    color: darken(map-get($primary-color, lighten-4), 5%);
  }
}

// Heading text colors
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.content-header,
.table th {
  @include transparent-style() {
    color: $tl-headings-color;
  }
  @include dark-style() {
    color: $dl-headings-color;
  }
}

// Text colors
.content-sub-header,
.table td {
  @include transparent-style() {
    color: $tl-text-color;
  }
  @include dark-style() {
    color: $dl-text-color;
  }
}
.blockquote-footer,
.text-muted {
  @include transparent-style() {
    color: $tl-text-muted-color !important;
  }
  @include dark-style() {
    color: $dl-text-muted-color !important;
  }
}
// disabled color
.disabled {
  @include transparent-style() {
    color: $tl-disabled-color;
  }
  @include dark-style() {
    color: $dl-disabled-color;
  }
}

.logo-text{
  @include transparent-style() {
    color: $tl-headings-color;
  }
  @include dark-style() {
    color: $dl-headings-color;
  }
}
// Border colors
.border {
  @include transparent-style() {
    border-color: $tl-border-color !important;
  }
  @include dark-style() {
    border-color: $dl-border-color !important;
  }
}
.border-top {
  @include transparent-style() {
    border-top-color: $tl-border-color !important;
  }
  @include dark-style() {
    border-top-color: $dl-border-color !important;
  }
}
.border-right {
  @include transparent-style() {
    border-right-color: $tl-border-color !important;
  }
  @include dark-style() {
    border-right-color: $dl-border-color !important;
  }
}
.border-bottom {
  @include transparent-style() {
    border-bottom-color: $tl-border-color !important;
  }
  @include dark-style() {
    border-bottom-color: $dl-border-color !important;
  }
}
.border-left {
  @include transparent-style() {
    border-left-color: $tl-border-color !important;
  }
  @include dark-style() {
    border-left-color: $dl-border-color !important;
  }
}

// hr color
hr {
  @include transparent-style() {
    border-color: $tl-border-color !important;
  }
  @include dark-style() {
    border-color: $dl-border-color;
  }
}

// code and pre (tags)
code {
  @include dark-style() {
    background-color: $bg-color-dark;
  }
}
pre {
  @include transparent-style() {
    background: $tl-card-bg-color;
  }
  @include dark-style() {
    background: $bg-color-dark;
  }
  code {
    @include transparent-style() {
      color: $tl-text-color;
    }
    @include dark-style() {
      color: $dl-text-color;
    }

    &[class*="language-"] {
      @include transparent-style() {
        background-color: transparent !important;
      }
    }
  }
}

// Tables and DataTables
.table {
  thead, tfoot {
    th,
    td {
      @include transparent-style() {
        background-color: $tl-card-bg-color;
        border-color: $tl-border-color;
      }
      @include dark-style() {
        background-color: $bg-color-dark;
        border-color: $dl-border-color;
      }
    }
  }
  th,
  td {
    @include transparent-style() {
      border-top-color: $tl-border-color;
    }
    @include dark-style() {
      border-top-color: $dl-border-color;
    }
  }

  &.table-bordered {
    @include transparent-style() {
      border-color: $tl-border-color;
    }
    @include dark-style() {
      border-color: $dl-border-color;
    }
    th,
    td {
      @include transparent-style() {
        border-color: $tl-border-color;
      }
      @include dark-style() {
        border-color: $dl-border-color;
      }
    }
  }
  &.table-striped {
    tbody {
      tr:nth-of-type(odd) {
        @include transparent-style() {
          background-color: rgba(map-get($grey-color, darken-4), 0.1);
        }
        @include dark-style() {
          background-color: map-get($grey-color, darken-4);
        }
      }
    }
  }
  &.dataTable {
    tr.group {
      @include transparent-style() {
        background-color: rgba(map-get($grey-color, darken-3), 0.2);
      }
      @include dark-style() {
        background-color: map-get($grey-color, darken-3);
      }
    }
  }
}

// Cards
.card:not([class*="gradient-"]) {
  @include transparent-style() {
    background: $tl-card-bg-color;
  }
  @include dark-style() {
    background: $dl-bg-color;
  }
}

// Dropdown
.dropdown-menu {
  @include transparent-style() {
    background-color: rgba($bg-color-dark, 0.92);
  }
  @include dark-style() {
    background-color: $bg-color-dark;
  }
  .dropdown-item:not(:active) {
    @include transparent-style() {
      color: $tl-text-color;
    }
    @include dark-style() {
      color: $dl-text-color;
    }
  }
}

// Media Object
.media-bordered{
  .media {
    @include transparent-style() {
      border-top-color: $tl-border-color;
    }
    @include dark-style() {
      border-top-color: $dl-border-color;
    }
  }
}

// Pagination
.pagination {
  .page-item {
    .page-link {
      @include transparent-style() {
        background-color: $tl-card-bg-color;
        border-color: $tl-card-bg-color;
        color: $tl-text-color;
      }
      @include dark-style() {
        background-color: $dl-bg-color;
        border-color: $dl-border-color;
      }
    }
    &.disabled {
      .page-link {
        @include transparent-style() {
          color: map-get($grey-color, darken-1);
        }
        @include dark-style() {
          color: map-get($grey-color, darken-1);
        }
      }
    }
  }
}

// Progress
.progress {
  @include transparent-style() {
    background: $tl-card-bg-color;
  }
  @include dark-style() {
    background: $bg-color-dark;
  }
}

// Modal
.modal-content {
  @include transparent-style() {
    background: rgba($bg-color-dark, 0.92);
  }
  @include dark-style() {
    background: transparent;
  }
  .modal-header {
    @include transparent-style() {
      background: transparent;
      border-bottom: 1px solid $tl-border-color;
    }
    @include dark-style() {
      background: $dl-bg-color;
      border-bottom: 1px solid $dl-border-color;
    }
  }
  .modal-body {
    @include transparent-style() {
      background: transparent;
    }
    @include dark-style() {
      background: $dl-bg-color;
    }
  }
  .modal-footer {
    @include transparent-style() {
      background: transparent;
      border-top: 1px solid $tl-border-color;
    }
    @include dark-style() {
      background: $dl-bg-color;
      border-top: 1px solid $dl-border-color;
    }
  }
}

// List Group
.list-group {
  .list-group-item {
    @include transparent-style() {
      border-color: $tl-border-color;
    }
    @include dark-style() {
      border-color: $dl-border-color;
    }
  }
  button {
    @include transparent-style() {
      color: $tl-text-color !important;
    }
    @include dark-style() {
      color: $dl-text-color !important;
    }
  }
}

// Popover
.popover {
  @include transparent-style() {
    background-color: rgba($bg-color-dark, 0.92);
    border-color: $tl-border-color;
  }
  @include dark-style() {
    background: transparent;
    box-shadow: $dl-card-shadow;
    border-color: $dl-border-color;
  }

  .popover-header {
    @include transparent-style() {
      background: transparent;
      color: $tl-headings-color;
      border-color: $tl-border-color;
    }
    @include dark-style() {
      background: $bg-color-dark;
      color: $dl-headings-color;
      border-color: $dl-border-color;
    }
  }
  .popover-body {
    @include transparent-style() {
      background: transparent;
      color: $tl-headings-color;
    }
    @include dark-style() {
      background: $dl-bg-color;
      color: $dl-headings-color;
      border-bottom-left-radius: 0.35rem;
      border-bottom-right-radius: 0.35rem;
    }
  }
  &.bs-popover-bottom {
    >.arrow {
      &:after {
        @include transparent-style() {
          border-bottom-color: rgba($bg-color-dark, 0.92);
        }
        @include dark-style() {
          border-bottom-color: $bg-color-dark;
        }
      }
      &:before {
        @include transparent-style() {
          border-bottom-color: $tl-border-color;
        }
        @include dark-style() {
          border-bottom-color: $dl-border-color;
        }
      }
    }
    .popover-header::before {
      @include transparent-style() {
        border-bottom-color: rgba($bg-color-dark, 0.92);
      }
      @include dark-style() {
        border-bottom-color: $bg-color-dark;
      }
    }
  }
  &.bs-popover-top {
    >.arrow {
      &:after {
        @include transparent-style() {
          border-top-color: rgba($bg-color-dark, 0.92);
        }
        @include dark-style() {
          border-top-color: $dl-bg-color;
        }
      }
      &:before {
        @include transparent-style() {
          border-top-color: $tl-border-color;
        }
        @include dark-style() {
          border-top-color: $dl-border-color;
        }
      }
    }
  }
  &.bs-popover-left {
    >.arrow {
      &:after {
        @include transparent-style() {
          border-left-color: rgba($bg-color-dark, 0.92);
        }
        @include dark-style() {
          border-left-color: $dl-bg-color;
        }
      }
      &:before {
        @include transparent-style() {
          border-left-color: $tl-border-color;
        }
        @include dark-style() {
          border-left-color: $dl-border-color;
        }
      }
    }
  }
  &.bs-popover-right {
    >.arrow {
      &:after {
        @include transparent-style() {
          border-right-color: rgba($bg-color-dark, 0.92);
        }
        @include dark-style() {
          border-right-color: $dl-bg-color;
        }
      }
      &:before {
        @include transparent-style() {
          border-right-color: $tl-border-color;
        }
        @include dark-style() {
          border-right-color: $dl-border-color;
        }
      }
    }
  }
}

// Tabs
.nav-tabs {
  @include transparent-style() {
    border-bottom-color: $tl-border-color;
  }
  @include dark-style() {
    border-bottom-color: $dl-border-color;
  }
}
.nav-vertical {
  .nav-tabs {
    &.nav-left {
      .nav-item .nav-link {
        @include transparent-style() {
          border-right: 1px solid $tl-border-color;
        }
        @include dark-style() {
          border-right: 1px solid $dl-border-color;
        }
      }
    }
    &.nav-right {
      .nav-item .nav-link {
        @include transparent-style() {
          border-left: 1px solid $tl-border-color;
        }
        @include dark-style() {
          border-left: 1px solid $dl-border-color;
        }
      }
    }
  }
}

// Navbar
.navbar {
  .navbar-nav .nav-item,
  .nav-link,
  .navbar-toggle {
    @include transparent-style() {
      color: $tl-headings-color;
    }
    @include dark-style() {
      color: $dl-headings-color;
    }
  }
}

//----------- Forms -----------
// form control
.form-control {
  @include transparent-style() {
    border-color: $tl-border-color;
    color: $tl-text-color;
  }
  @include dark-style() {
    border-color: $dl-border-color;
    color: $dl-text-color;
  }

  // placeholder
  &::placeholder {
    @include transparent-style() {
      color: $tl-text-muted-color;
    }
    @include dark-style() {
      color: $dl-text-muted-color;
    }
  }
  &:disabled,
  &[readonly] {
    @include transparent-style() {
      background-color: $tl-card-bg-color;
    }
    @include dark-style() {
      background-color: $bg-color-dark;
    }
  }
  &:focus {
    @include transparent-style() {
      border-color: map-get($primary-color, base);
    }
    @include dark-style() {
      border-color: map-get($primary-color, base);
    }
  }
  &.tagging {
    .type-zone {
      @include transparent-style() {
        color: $tl-text-color;
      }
      @include dark-style() {
        color: $dl-text-color;
      }
    }
  }
}
// custom file input
.custom-file-label {
  @include transparent-style() {
    border-color: $tl-border-color;
    color: $tl-text-color;
  }
  @include dark-style() {
    border-color: $dl-border-color;
    color: $dl-text-color;
  }
}

form {
  &.form-bordered .form-group > div {
    @include transparent-style() {
      border-left-color: $tl-border-color;
    }
    @include dark-style() {
      border-left-color: $dl-border-color;
    }
  }
  &.form-bordered .form-group {
    @include transparent-style() {
      border-bottom-color: $tl-border-color;
    }
    @include dark-style() {
      border-bottom-color: $dl-border-color;
    }
  }
  // form-actions
  & .form-actions {
    @include transparent-style() {
      border-top-color: $tl-border-color;
      border-bottom-color: $tl-border-color;
    }
    @include dark-style() {
      border-top-color: $dl-border-color;
      border-bottom-color: $dl-border-color;
    }
  }
  // form-section
  .form-section {
    @include transparent-style() {
      border-bottom-color: $tl-border-color;
    }
    @include dark-style() {
      border-bottom-color: $dl-border-color;
    }
  }
  &.striped-rows .form-group:nth-child(even) {
    @include transparent-style() {
      background: $tl-card-bg-color;
    }
    @include dark-style() {
      background: $bg-color-dark;
    }
  }
}

// input group append, prepend
.input-group-append,
.input-group-prepend {
  .input-group-text {
    @include transparent-style() {
      background: $tl-card-bg-color;
      border-color: $tl-border-color;
      color: $tl-text-color;
    }
    @include dark-style() {
      background: $bg-color-dark;
      border-color: $dl-border-color;
      color: $dl-text-color;
    }
  }
}

// Radio
.radio input[type="radio"] {
  &:disabled {
    &~label {
      @include transparent-style() {
        color: $tl-disabled-color;
      }
      @include dark-style() {
        color: $dl-disabled-color;
      }
      &:before {
        @include transparent-style() {
          background-color: $tl-card-bg-color !important;
        }
        @include dark-style() {
          background-color: $bg-color-dark !important;
        }
      }
    }
  }
}

// Checkbox
.checkbox label:before,
.checkbox input[type='checkbox']:not(:checked) ~ label:after {
  @include dark-style() {
    border-color: $dl-border-color;
  }
}
.checkbox input[type='checkbox']:disabled ~ label {
  @include transparent-style() {
    color: $tl-disabled-color;
  }
  @include dark-style() {
    color: $dl-disabled-color;
  }
  &:before {
    @include transparent-style() {
      background-color: $tl-card-bg-color !important;
    }
    @include dark-style() {
      background-color: $bg-color-dark !important;
    }
  }
}
// custom radio, checkbox, switch disabled unchecked
.custom-radio,
.custom-checkbox,
.custom-switch {
  .custom-control-input:disabled:not(:checked) {
    ~.custom-control-label:before {
      @include transparent-style() {
        background-color: $tl-card-bg-color;
      }
      @include dark-style() {
        background-color: $bg-color-dark;
      }
    }
  }
}

// Custom disabled input
.custom-control-input {
  &:disabled ~ .custom-control-label {
    @include transparent-style() {
      color: $tl-disabled-color;
    }
    @include dark-style() {
      color: $dl-disabled-color;
    }
  }
}

// Select
.custom-select {
  @include transparent-style() {
    color: $tl-text-color;
    border-color: $tl-border-color;
  }
  @include dark-style() {
    color: $dl-text-color;
    border-color: $dl-border-color;
  }
}
// Select2
.select2-selection--single,
.select2-selection--multiple {
  @include transparent-style() {
    border-color: $tl-border-color;
  }
  @include dark-style() {
    border-color: $dl-border-color;
  }
  .select2-selection__rendered {
    @include transparent-style() {
      color: $tl-text-color;
    }
    @include dark-style() {
      color: $dl-text-color;
    }
  }
  // arrow
  .select2-selection__arrow b {
    @include transparent-style() {
      border-color: $tl-border-color transparent;
    }
    @include dark-style() {
      border-color: $dl-border-color transparent;
    }
  }
}

// dragndrop handle
.handle {
  @include transparent-style() {
    background-color: $tl-card-bg-color !important;
  }
  @include dark-style() {
    background-color: map-get($grey-color, darken-3) !important;
  }
}

// Date time picker
.picker--opened .picker__holder {
  @include transparent-style() {
    border-color: $tl-border-color;
    background-color: $dl-bg-color;
  }
  @include dark-style() {
    border-color: $dl-border-color;
    background-color: $dl-bg-color;
  }
  .picker__day--today {
    @include transparent-style() {
      background-color: $bg-color-dark;
    }
    @include dark-style() {
      background-color: $bg-color-dark;
    }
  }
  .picker__day--infocus:hover,
  .picker__day--outfocus:hover,
  .picker__nav--prev:hover,
  .picker__nav--next:hover,
  .picker__footer button:hover,
  .picker__footer button:focus,
  .picker__day--disabled,
  .picker__day--disabled:hover,
  .picker__list-item:hover,
  .picker__list-item:focus,
  .picker__list-item--disabled,
  .picker__list-item--disabled:hover,
  .picker--focused .picker__list-item--disabled {
    @include transparent-style() {
      background-color: $bg-color-dark;
      color: $tl-text-color;
    }
    @include dark-style() {
      background-color: $bg-color-dark;
      color: $dl-text-color;
    }
  }
  .picker__footer button,
  .picker__list {
    @include transparent-style() {
      background-color: $dl-bg-color;
      color: $tl-text-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
      color: $dl-text-color;
    }
  }
  .picker__day--outfocus {
    @include transparent-style() {
      color: $tl-disabled-color;
    }
    @include dark-style() {
      color: $dl-disabled-color;
    }
  }
  .picker__button--clear {
    @include transparent-style() {
      background-color: $dl-bg-color;
      color: $tl-text-color;
      border-top-color: $tl-border-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
      color: $dl-text-color;
      border-top-color: $dl-border-color;
    }
    &:hover,
    &:focus {
      @include transparent-style() {
        background-color: $bg-color-dark;
      }
      @include dark-style() {
        background-color: $bg-color-dark;
      }
    }
  }
}

// noUi slider
.noUi-target {
  @include transparent-style() {
    background-color: $tl-card-bg-color;
  }
  @include dark-style() {
    background-color: map-get($grey-color, darken-3);
  }
}

// dropzone
.dropzone {
  @include transparent-style() {
    background-color: $tl-card-bg-color;
  }
  @include dark-style() {
    background-color: $bg-color-dark;
  }
}

// miscellaneous > context-menu
.context-menu-list {
  @include transparent-style() {
    background-color: rgba($dl-bg-color, 0.92);
  }
  @include dark-style() {
    background-color: $dl-bg-color;
  }
  .context-menu-submenu:after {
    @include transparent-style() {
      border-color: transparent $tl-text-color !important;
    }
    @include dark-style() {
      border-color: transparent $dl-text-color !important;
    }
  }
  .context-menu-item {
    @include transparent-style() {
      background-color: transparent;
      color: $tl-text-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
      color: $dl-text-color;
    }
    &:hover {
      @include transparent-style() {
        background-color: rgba($bg-color-dark, 0.7) !important;
      }
      @include dark-style() {
        background-color: $bg-color-dark !important;
      }
    }
  }
}

// wizard
.wizard > .steps > ul {
  > li {
    a {
      @include transparent-style() {
        color: $tl-text-color;
      }
      @include dark-style() {
        color: $dl-text-color;
      }
    }
    &.current {
      &:after {
        @include transparent-style() {
          background-color: rgba($bg-color-dark, 0.1);
        }
        @include dark-style() {
          background-color: $bg-color-dark;
        }
      }
      ~ li {
        &:before,
        &:after {
          @include transparent-style() {
            background-color: rgba($bg-color-dark, 0.1);
          }
          @include dark-style() {
            background-color: $bg-color-dark;
          }
        }
      }
    }
    .step {
      @include transparent-style() {
        border-color: rgba($bg-color-dark, 0.5);
        background-color: rgba($dl-bg-color, 0.8);
      }
      @include dark-style() {
        border-color: $bg-color-dark;
        background-color: $dl-bg-color;
      }
    }
  }
}

// Avatar list to be pulled up
.users-list li img {
  @include transparent-style() {
    border-color: $tl-border-color;
  }
  @include dark-style() {
    border-color: $dl-border-color;
  }
}

// Menu Sidebar
.app-sidebar {
  @include dark-style() {
    box-shadow: 6px 0px 20px 0 rgba($black, 0.35);
  }
  @include transparent-style() {
    box-shadow: 6px 0px 20px 0 rgba(25, 42, 70, 0.15);
  }
}

// Navbar notification
.read-notification {
  @include transparent-style() {
    background-color: rgba($dl-bg-color, 0.6) !important;
  }
  @include dark-style() {
    background-color: $dl-bg-color !important;
  }
}

// Notification Sidebar
.notification-sidebar {
  @include transparent-style() {
    background-color: rgba($dl-bg-color, 0.92) !important;
    box-shadow: 0px 0px 20px 3px rgba($black, 0.38) !important;
  }
  @include dark-style() {
    background-color: $dl-bg-color !important;
    box-shadow: 0px 0px 20px 3px rgba($black, 0.38) !important;
  }
  .notification-note {
    @include transparent-style() {
      background-color: rgba($bg-color-dark, 0.5) !important;
    }
    @include dark-style() {
      background-color: $bg-color-dark !important;
    }
  }
  .checkbox label:before,
  .checkbox input[type='checkbox']:not(:checked) ~ label:after {
    @include transparent-style() {
      border-color: $dl-border-color;
    }
  }
}

// Customizer
.customizer {
  @include transparent-style() {
    background-color: rgba($dl-bg-color, 0.92);
  }
  @include dark-style() {
    background-color: $dl-bg-color;
  }
  .checkbox label:before,
  .checkbox input[type='checkbox']:not(:checked) ~ label:after {
    @include transparent-style() {
      border-color: $dl-border-color;
    }
  }
}

// Dashboard 1
.Stackbarchart {
  .ct-series-b {
    .ct-bar {
      @include transparent-style() {
        stroke: $tl-card-bg-color;
      }
      @include dark-style() {
        stroke: $bg-color-dark;
      }
    }
  }
}
.ct-label {
  @include transparent-style() {
    color: $tl-text-muted-color;
  }
  @include dark-style() {
    color: $dl-text-muted-color;
  }
}
.lineAreaDashboard {
  .ct-series .ct-point-circle {
    @include dark-style() {
      fill: $dl-bg-color;
    }
  }
}

// Dashboard 2
.lineChart1Shadow {
  @include dark-style() {
    -webkit-filter: drop-shadow( 0px 15px 4px rgba($black, 0.6) );
    filter: drop-shadow( 0px 15px 4px rgba($black, 0.6) );
  }
}
.ct-chart-donut {
  .ct-series.ct-outstanding {
    .ct-slice-donut {
      @include transparent-style() {
        stroke: $tl-card-bg-color;
      }
      @include dark-style() {
        stroke: $bg-color-dark;
      }
    }
  }
}
.lineChart2,
  .lineAreaChart {
    .ct-series .ct-point-circle {
      @include dark-style() {
        fill: $dl-bg-color;
      }
    }
  }
.dash2-user {
  .avatar {
    @include dark-style() {
      background-color: $dl-bg-color;
    }
  }
}

// Email Application
.email-application {
  .email-app-sidebar,
  .email-app-list-mails,
  .email-app-mail-content,
  .email-search-box {
    @include transparent-style() {
      background-color: $tl-card-bg-color;
      border-color: $tl-border-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
      border-color: $dl-border-color;
    }
  }
  @include media-breakpoint-down(sm) {
    .email-app-mail-content {
      @include transparent-style() {
        background-color: rgba($black, 0.9);
      }
    }
  }
  .list-group-item.active {
    color: $white;
  }
  .list-group-item-action {
    @include transparent-style() {
      color: $tl-text-color !important;
    }
    @include dark-style() {
      color: $dl-text-color !important;
    }
    &:hover {
      @include transparent-style() {
        background-color: $tl-card-bg-color;
      }
      @include dark-style() {
        background-color: $bg-color-dark !important;
      }
    }
    &.email-app-sender,
    &.selected-email {
      @include transparent-style() {
        background-color: $tl-card-bg-color;
      }
      @include dark-style() {
        background-color: $bg-color-dark !important;
      }
    }
  }
}

// Chat application
.chat-application {
  .chat-app-window,
  .chat-sidebar,
  .chat-name,
  .chat-app-form {
    @include transparent-style() {
      background-color: $tl-card-bg-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
    }
  }
  .selected-chat {
    @include transparent-style() {
      background-color: $tl-card-bg-color;
    }
    @include dark-style() {
      background-color: $bg-color-dark !important;
    }
  }
  .chat-name,
  .chat-sidebar,
  .chat-fixed-search,
  .chat-app-form {
    @include transparent-style() {
      border-color: $tl-border-color;
    }
    @include dark-style() {
      border-color: $dl-border-color;
    }
  }
  .chat-app-window {
    @include transparent-style() {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%236f76a1' fill-opacity='0.5'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    @include dark-style() {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%236f76a1' fill-opacity='0.25'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
  }
}

// Taskboard
.app-taskboard {
  .users-list li img {
    @include transparent-style() {
      border-color: $tl-card-bg-color;
    }
    @include dark-style() {
      border-color: $dl-bg-color;
    }
  }
}

//------------- Full Calender ---------------
// other than current month
td.fc-other-month.fc-past:not([class*=fc-day-top]) {
  @include transparent-style() {
    background-color: $tl-card-bg-color;
  }
  @include dark-style() {
    background-color: map-get($grey-color, darken-4);
  }
}
// table border-color
.fc-view>table th,
.fc-view>table td,
.fc-events-container {
  @include transparent-style() {
    border-color: $tl-border-color;
  }
  @include dark-style() {
    border-color: $dl-border-color;
  }
}
// fc popover
.fc-popover {
  @include transparent-style() {
    background-color: rgba($bg-color-dark, 0.92);
    border-color: $tl-border-color;
  }
  @include dark-style() {
    background-color: $bg-color-dark;
    border-color: $dl-border-color;
  }
  .fc-header {
    @include transparent-style() {
      background-color: rgba($bg-color-dark, 0.92);
      border-bottom: 1px solid $tl-border-color;
    }
    @include dark-style() {
      background-color: $bg-color-dark;
      border-bottom: 1px solid $dl-border-color;
    }
  }
}


// faq
.faq-wrapper {
  .faq-search input,
  .swiper-wrapper .swiper-slide {
    @include transparent-style() {
      background-color: $tl-card-bg-color;
      color: $tl-text-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
      color: $dl-text-color;
    }
  }
}

// Search page
.search-wrapper {
  .page-search-input input,
  .video-result-swiper .swiper-slide {
    @include transparent-style() {
      background-color: $tl-card-bg-color;
      color: $tl-text-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
      color: $dl-text-color;
    }
  }
}

// Knowledge Base page
.kb-wrapper {
  .kb-search-input input {
    @include transparent-style() {
      background-color: $tl-card-bg-color;
      color: $tl-text-color;
    }
    @include dark-style() {
      background-color: $dl-bg-color;
      color: $dl-text-color;
    }
  }
}
// Knowledge Categories & Question pages
@include media-breakpoint-down(sm) {
  .kb-sidebar {
    @include transparent-style() {
      background-color: rgba($black, 0.9);
    }
    @include dark-style() {
      background-color: $dl-bg-color;
    }
  }
}

//--------------- Horizontal timeline ---------------
.timeline {
  .events li a {
    @include transparent-style() {
      color: $tl-text-color !important;
    }
    @include dark-style() {
      color: $dl-text-color !important;
    }
    &:not(.selected):after {
      @include dark-style() {
        background-color: $dl-bg-color;
      }
    }
  }
  .timeline-line {
    @include transparent-style() {
      background-color: $tl-border-color;
    }
    @include dark-style() {
      background-color: $dl-border-color;
    }
    &.tline-t-none {
      @include transparent-style() {
        background-color: transparent;
      }
    }
  }
  .timeline-item {
    &:after {
      @include transparent-style() {
        border-color: $tl-border-color;
      }
      @include dark-style() {
        border-color: $dl-border-color;
      }
    }
  }
  .cd-timeline-navigation {
    a {
      @include dark-style() {
        background-color: $dl-bg-color;
      }
    }
  }
}
@media (max-width: 991px) {
  .timeline-center {
    .timeline {
      .timeline-line {
        @include transparent-style() {
          background-color: transparent;
        }
      }
      .timeline-item {
        .bg-transparent {
          @include transparent-style() {
            background-color: transparent !important;
          }
          @include dark-style() {
            background-color: $bg-color-dark !important;
          }
        }
      }
    }
  }
}

// Apex Charts
.apexcharts-legend-text {
  @include transparent-style() {
    color: $tl-text-color !important;
  }
  @include dark-style() {
    color: $dl-text-color !important;
  }
}



// css for both dark and transparent layouts
body {
  &.layout-dark {
    // Drop Down
    .dropdown-menu {
      border-color: $dl-border-color;
      .dropdown-header {
        color: $white;
      }
      .dropdown-item {
        &:hover,
        &:focus {
          background-color: $dl-bg-color !important;
          // background-color: $dl-border-color !important;
        }
      }
      .dropdown-divider {
        border-top-color: $dl-border-color;
      }
      .arrow:after,
      .arrow-left:after,
      .arrow-right:after {
        border-right-color: $bg-color-dark;
      }
    }

    // Pagination
    .pagination {
      .page-item {
        &.active {
          .page-link {
            background-color: $component-active-bg !important;
            border-color: $component-active-bg !important;
          }
        }
      }
    }

    // Modal
    .modal-content {
      .close {
        color: $white;
      }
    }

    // List Group
    .list-group {
      .list-group-item {
        background-color: inherit;
        &.active {
          background-color: map-get($primary-color, base);
          border-color: map-get($primary-color, base) !important;
        }
      }
    }

    // Nav Tabs
    .nav-tabs {
      .nav-item {
        &.dropdown.show {
          a.nav-link.dropdown-toggle {
            color: $white;
          }
        }
      }
      &.nav-right,
      &.nav-left {
        .nav-item {
          a.nav-link {
            border-radius: 0;
          }
        }
      }
    }

    // select
    select {
      option {
        background-color: $dl-bg-color;
      }
    }
    // select2
    .select2.select2-container {
      .select2-selection--multiple {
        .select2-selection__rendered {
          .select2-search__field {
            color: inherit;
          }
        }
      }
    }
    .select2-container {
      .select2-dropdown {
        background-color: $dl-bg-color;
        .select2-search__field {
          background-color: $dl-bg-color;
          border-color: $dl-border-color;
          color: inherit;
        }
      }
      .select2-results {
        .select2-results__options {
          .select2-results__option {
            .select2-results__group {
              background-color: $bg-color-dark;
            }
          }
        }
      }
    }

    // Tooltip
    .tooltip {
      color: $dl-headings-color !important;
    }

    // Sweet Alerts
    .swal2-modal {
      h2 {
        color: $body-color !important;
      }
    }

    // Drag and Drop
    .heading-elements {
      position: absolute;
      top: 1.25rem;
      right: 1.25rem;
      ul {
        li {
          span {
            background: $dl-bg-color;
          }
        }
      }
    }

    // media player page css
    .media-wrapper {
      .plyr--audio {
        .plyr__controls {
          .plyr__time--current.plyr__time {
            color: $white;
          }
        }
      }
    }

    // treeview page css
    .bootstraptreeview {
      .colorful-treeview {
        .list-group {
          .list-group-item {
            background-color: theme-color(primary);
            &:hover {
              background-color: map-get($primary-color, lighten-1);
            }
          }
        }
      }
      .override-treeview {
        .list-group {
          .list-group-item {
            background-color: map-get($warning-color, lighten-4);
            &:hover {
              background-color: map-get($warning-color, lighten-3);
            }
          }
        }
      }
    }

    // miscellaneous > context-menu
    .context-menu-list {
      border: none;
      box-shadow: $dl-card-shadow;
      .context-menu-item {
        border: none;
        &.context-menu-hover {
          background-color: map-get($primary-color, base) !important;
          color: $white;
        }
      }
    }

    // Editor
    .ql-toolbar.ql-snow {
      .ql-formats {
        .ql-picker {
          color: $white !important;
          &-options {
            color: $body-color;
          }
        }
        svg {
          stroke: transparent;
          .ql-stroke {
            stroke: $white;
          }
          .ql-fill {
            fill: $white;
          }
        }
        .ql-active {
          border: 1px solid $white;
        }
      }
    }

    // navbar search
    .nav-search {
      .search-input {
        &.open {
          background: $dl-bg-color !important;
          .input {
            color: $dl-text-color;
          }
          .search-list {
            background: $bg-color-dark;
            li {
              &.current_item {
                background: $dl-bg-color;
              }
              a {
                color: $dl-text-color;
              }
            }
          }
        }
      }
    }

    // Navbar notification
    .notification-dropdown .media {
      border-bottom-color: $dl-border-color !important;
    }

    // Customizer
    .customizer {
      .cz-bg-color,
      .cz-bg-image,
      .cz-tl-bg-color {
        .selected {
          border-color: $dl-bg-color;
        }
      }
    }

    // Charts & SVG
    svg {
      stroke: $dl-headings-color;
    }
    .apexcharts-toolbar {
      svg {
        stroke: none;
      }
    }
    .ct-grid {
      stroke: rgba($white, 0.22);
    }

    // users view page css
    .users-view {
      .table-borderless {
        td {
          border: none;
        }
      }
    }
  }
}

//-------------Horizontal Layout-------------------

@include dark-only() {
  &.horizontal-layout {
    &.page-scrolled {
      &.navbar-sticky {
        nav.header-navbar {
          background-color: $dl-bg-color;
          border-bottom-color: rgba($dl-border-color, 0.4);
        }
      }
      div.header-navbar {
        box-shadow: $dl-card-shadow;
      }
    }
    nav.header-navbar {
      background-color: $bg-color-dark;
      border-bottom-color: $dl-border-color;
    }
    div.navbar-horizontal {
      background-color: $bg-color-dark;
      li.nav-item.show {
        .dropdown-menu .dropdown-item{
          &:active,&:focus{
            background-color: $dl-bg-color !important;
            color: $dl-text-color !important;
          }
        }
        li.active.dropdown-submenu{
          background-color: $dl-bg-color !important;
          color: $dl-text-color !important;
        }
        li{
          &.show{
            background-color: $dl-bg-color !important;
            color: $dl-text-color !important;
          }
          &:active{
            &.dropdown-item{
              background-color: $dl-bg-color !important;
              color: $dl-text-color !important;
            }
          }
        }
      }
      .main-menu-content > ul > li{
        &:hover:not(.active){
          background-color: $dl-bg-color;
        }
      }
    }
  }
}

@include transparent-only() {
  &.horizontal-layout {
    &.page-scrolled {
      div.header-navbar {
        @include card-shadow();
      }
    }
    nav.header-navbar {
      background-color: transparent;
      border-bottom-color: $tl-border-color;
    }
    div.navbar-horizontal {
      background-color: transparent;
      li.nav-item {
        &:hover:not(.active) {
          background-color: $tl-card-bg-color;
        }
        &.show{
          li{
            &.show{
              background-color: $bg-color-dark !important;
              color: $dl-text-color !important;
            }
          }
        }
      }
    }
  }
}
