{
  "name": "apex-admin",
  "version": "14.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "14.2.0",
    "@angular/cdk": "11.0.1",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/fire": "6.1.4",
    "@angular/forms": "14.2.0",
    "@angular/localize": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/platform-server": "14.2.0",
    "@angular/router": "14.2.0",
    "@ng-bootstrap/ng-bootstrap": "8.0.0",
    "@ng-select/ng-select": "5.0.9",
    "@ngrx/store": "10.1.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@swimlane/ngx-charts": "16.0.0",
    "@swimlane/ngx-datatable": "18.0.0",
    "@types/chartist": "0.11.0",
    "@types/d3-shape": "2.0.0",
    "@types/dragula": "3.7.0",
    "acorn": "8.0.4",
    "angular-archwizard": "6.1.0",
    "angular-calendar": "0.28.22",
    "angular-resize-event": "2.0.1",
    "apexcharts": "3.26.2",
    "bootstrap": "4.5.0",
    "chart.js": "2.9.4",
    "chartist": "0.11.4",
    "chartist-plugin-tooltips-updated": "0.1.3",
    "clipboard": "^2.0.8",
    "core-js": "3.8.1",
    "d3": "6.3.0",
    "datatables.net": "1.10.22",
    "date-fns": "2.16.1",
    "firebase": "8.1.2",
    "gulp": "4.0.2",
    "hopscotch": "0.3.1",
    "intl": "1.2.5",
    "moment": "2.29.1",
    "ng-apexcharts": "1.5.6",
    "ng-chartist": "4.1.0",
    "ng-click-outside": "8.0.0",
    "ng2-charts": "2.4.2",
    "ng2-completer": "9.0.1",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.4.0",
    "ng2-nouislider": "1.8.2",
    "ngx-chips": "2.2.2",
    "ngx-custom-validators": "8.0.0",
    "ngx-device-detector": "2.0.4",
    "ngx-image-cropper": "3.3.1",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-quill": "13.0.1",
    "ngx-spinner": "10.0.1",
    "ngx-swiper-wrapper": "10.0.0",
    "ngx-take-until-destroy": "5.4.0",
    "ngx-toastr": "13.2.0",
    "ngx-ui-switch": "10.0.2",
    "nouislider": "14.6.3",
    "postcss-rtl": "1.7.3",
    "prismjs": "^1.23.0",
    "pug": "3.0.2",
    "quill": "1.3.7",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.6.3",
    "screenfull": "5.0.2",
    "sweetalert2": "10.11.1",
    "swiper": "6.3.5",
    "tslib": "2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "@angular/language-service": "14.2.0",
    "@types/core-js": "2.5.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "13.9.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "postcss": "8.2.15",
    "protractor": "~7.0.0",
    "rxjs-compat": "6.5.4",
    "sass": "~1.32.6",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "4.8.2"
  }
}
